<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://nom151.ws.ecs.edicom.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://com.edicom.ecs.enom151" name="WebServiceENom151ImplService" targetNamespace="http://nom151.ws.ecs.edicom.com/">
  <wsdl:import location="https://ecsweb.sedeb2b.com:9025/EdicomCryptoServer/services/enom151?wsdl=WebServiceENom151.wsdl" namespace="http://com.edicom.ecs.enom151">
    </wsdl:import>
  <wsdl:binding name="WebServiceENom151ImplServiceSoapBinding" type="ns1:WebServiceENom151">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="checkStatus">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="checkStatus">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="checkStatusResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConstanciaAsPdf">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getConstanciaAsPdf">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getConstanciaAsPdfResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refrendaConstancia">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="refrendaConstancia">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="refrendaConstanciaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="verifyConstanciaPdf">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="verifyConstanciaPdf">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="verifyConstanciaPdfResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="verifyConstancia">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="verifyConstancia">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="verifyConstanciaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="verifyConstanciaFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="verifyConstanciaFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="verifyConstanciaFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="verifyConstanciaXml">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="verifyConstanciaXml">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="verifyConstanciaXmlResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getConstanciaFile">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getConstanciaFile">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getConstanciaFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getConstancia">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getConstancia">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getConstanciaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getConstanciaHash">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getConstanciaHash">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getConstanciaHashResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ECSException">
        <soap:fault name="ECSException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebServiceENom151ImplService">
    <wsdl:port binding="tns:WebServiceENom151ImplServiceSoapBinding" name="WebServiceENom151ImplPort">
      <soap:address location="https://ecsweb.sedeb2b.com:9025/EdicomCryptoServer/services/enom151"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>